services:
  - type: web
    name: dsmovie-backend
    env: docker
    dockerfilePath: backend/dsmovie/Dockerfile
    autoDeploy: true
    pullRequestPreviewsEnabled: true
    buildFilter:
      paths:
        - backend/**
    envVars:
      - key: PORT
        value: 8080
      - key: SPRING_DATASOURCE_URL
        generateValue: true
      - key: SPRING_DATASOURCE_USERNAME
        generateValue: true
      - key: SPRING_DATASOURCE_PASSWORD
        generateValue: true
    healthCheckPath: /actuator/health # Assuming Spring Boot Actuator is enabled
    numInstances: 1
    plan: starter # Or 'standard' depending on expected load

  - type: web
    name: dsmovie-frontend
    env: static
    buildCommand: npm install && npm run build
    publishPath: build
    autoDeploy: true
    pullRequestPreviewsEnabled: true
    buildFilter:
      paths:
        - frontend/**
    envVars:
      - key: REACT_APP_BACKEND_URL
        value: http://dsmovie-backend.onrender.com # This will be updated after backend deployment
    routes:
      - type: rewrite
        source: /*
        destination: /index.html