services:
  - type: web
    name: dsmovie-backend
    env: docker
    path: backend/dsmovie
    dockerfilePath: backend/dsmovie/Dockerfile
    autoDeploy: true

  - type: web
    name: dsmovie-frontend
    env: node
    path: frontend
    buildCommand: npm install && npm run build
    startCommand: npx serve -s build
    autoDeploy: true