  - type: web
    name: dsmovie-backend
    env: docker
    path: backend/dsmovie
    dockerfilePath: backend/dsmovie/Dockerfile
    autoDeploy: true

  - type: web
    name: dsmovie-frontend
    env: static
    path: frontend
    buildCommand: npm install && npm run build
    publishPath: frontend/build
    autoDeploy: true