# dsmovie (c) by Jonatan Renan
# 
# dsmovie is licensed under a
# Creative Commons Attribution 4.0 International License.
# 
# You should have received a copy of the license along with this
# work. If not, see <https://creativecommons.org/licenses/by/4.0/>.

build:
  env:
    JAVA_VERSION: 17